# Student-Management-System

./: Group-Diary-Documentation.txt  data.sql  person.java  pom.xml
src/main/java/: Example.java
src/main/java/Util/: Module.java  Person.java  Staff.java  Student.java
src/main/java/web/: Example.java  WebApp.java
src/main/java/web/controller/: LoginController.java  ModuleController.java  StaffController.java  StudentController.java  StudentDBController.java
src/main/java/web/exception/: ModuleNotFoundException.java  RegisteredUserNotFoundException.java  StaffNotFoundException.java  StudentNotFoundException.java
src/main/java/web/model/Util/: EnrolledModuleStudent.java  Module.java  Person.java  PersonDetails.java  RegisteredUser.java  Staff.java  Student.java
src/main/java/web/repository/: EnrolledModuleStudentRepository.java  ModuleRepository.java  RegisteredUserRepository.java  StaffRepository.java  StudentRepository.java
src/main/java/web/service/: LoginAttemptService.java  LoginService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/jsp/: available_modules.jsp  blocked.jsp  editModule.jsp  editStudentGrade.jsp  enroll.jsp  error.jsp  login.jsp  module.jsp  moduleGrades.jsp  payFees.jsp  register.jsp  showStudents.jsp  studentDetails.jsp  test.jsp
src/test/java/: StaffTest.java
src/test/java/Util/: StaffTest.java  runMe.java
studentmanagementsystem/: pom.xml
studentmanagementsystem/src/main/java/: Example.java
