
spring.datasource.url = jdbc:mysql://localhost:3306/school
#spring.datasource.username = moeh
#spring.datasource.password = assword


spring.datasource.username = WatchMojoTop10
spring.datasource.password = berocca
#WatchMojoTop10
#berocca

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG




server.port = 8443

server.ssl.key-store-type=PKCS12

server.ssl.key-store=classpath:watchmojo.p12

server.ssl.key-store-password=password

server.ssl.key-alias= watchmojo

